ananke.configurations package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ananke.configurations.presets

Submodules
----------

ananke.configurations.collection module
---------------------------------------

.. automodule:: ananke.configurations.collection
   :members:
   :undoc-members:
   :show-inheritance:

ananke.configurations.detector module
-------------------------------------

.. automodule:: ananke.configurations.detector
   :members:
   :undoc-members:
   :show-inheritance:

ananke.configurations.events module
-----------------------------------

.. automodule:: ananke.configurations.events
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ananke.configurations
   :members:
   :undoc-members:
   :show-inheritance:
